#GLOBAL SOURCE | Global Configurations -> Connect to PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5433/technicalblog
spring.datasource.username = postgres
spring.datasource.password = 1296

#The SQL Dialate -> Make The SQL query run faster and efficient | Hibernate to manage the db

spring.jpa.properties.hiernate.dialate = org.hibernate.dialate.PostgreSQlDialate

#Authorization to Hibernate to perform DLL operation | create , update, delete
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
